# ApplitoolsHackathon19

./: .classpath  .gitignore  .project  README.md  config.properties  pom.xml  testng.xml
src/main/java/hackathon/testing/config/: Utils.java
src/main/java/hackathon/testing/pages/: DashBoardPage.java  LoginPage.java  PageObject.java
src/main/java/hackathon/testing/test/: TestBase.java  TraditionalTests.java  VisualTests.java
test-output/: .gitignore
test-output/Suite/: .gitignore
test-output/junitreports/: .gitignore
test-output/old/Suite/: .gitignore
