EYES_API_KEY=W98Xw619bPCxM0aiVHPE77DWL106aFMimLJ4100qNB229J8Q110
URL_V1=https://demo.applitools.com/hackathon.html
URL_V2=https://demo.applitools.com/hackathonV2.html
URL_DYNAMIC_CONTENT_V1=https://demo.applitools.com/hackathon.html?showAd=true
URL_DYNAMIC_CONTENT_V2=https://demo.applitools.com/hackathonV2.html?showAd=true